<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Client_welcome</title>
    <style>
      * {
        font-family: "Jost", sans-serif;
        font-optical-sizing: auto;
      }
      .container {
        padding-right: 15px !important;
        padding-left: 15px !important;
        margin-right: auto !important;
        margin-left: auto !important;
      }
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }

      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }

      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }

      .header {
        display: inline-block;
        width: 100% !important;
      }
      .inner-container {
        display: inline;
        width: 100%;
      }

      .align-right {
        float: right;
      }

      .align-center {
        text-align: center;
      }

      .align-left {
        float: left;
      }

      .align-items-center {
        vertical-align: middle;
      }

      .social-media {
        display: inline-block !important;
        gap: 20px !important;
        padding-top: 40px !important;
        padding-bottom: 40px !important;
      }

      .social-icon:hover {
        filter: invert(20%) sepia(90%) saturate(600%) hue-rotate(340deg)
          brightness(100%) contrast(100%);
        cursor: pointer;
      }

      .content {
        width: 90% !important;
        margin: auto !important;
        gap: 30px !important;
      }
      .content > * {
        margin-bottom: 30px;
      }

      .content > *:last-child {
        margin-bottom: 0;
      }

      .btn {
        text-decoration: none !important;
        padding: 16px 32px !important;
        color: white !important;
        border-radius: 8px !important;
        max-width: 230px !important;
        text-align: center !important;
        font-weight: bold !important;
        display: inline-block !important;
      }

      .btn-login {
        margin: auto !important;
      }

      .btn-client {
        background-color: #11abec !important;
      }

      .header-img {
        width: 100% !important;
      }
      .logo {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }
      .btn-container {
        text-align: center;
        display: block;
        width: 100% !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="inner-container align-items-center align-right">
          <img
            src="cid:client-logo.png"
            alt=""
            class="align-items-center logo"
          />
          <div class="social-media align-right">
            <img src="cid:twitter.png" alt="" class="social-icon" />
            <img src="cid:facebook.png" alt="" class="social-icon" />
            <img src="cid:instagram.png" alt="" class="social-icon" />
          </div>
        </div>
      </div>
      <img src="cid:welcome-client-header.png" alt="" class="header-img" />
      <div class="content">
        <h1>Hi Angela</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit pariatur
          ipsam commodi ducimus doloribus a iusto dolorum esse ad odio? Ad
          perferendis reiciendis voluptatum voluptatibus pariatur ut asperiores
          porro iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Odit pariatur ipsam commodi ducimus doloribus a iusto dolorum esse ad
          odio? Ad perferendis reiciendis voluptatum voluptatibus pariatur ut
          asperiores porro iusto!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit pariatur
          ipsam commodi ducimus doloribus a iusto dolorum esse ad odio? Ad
          perferendis reiciendis voluptatum voluptatibus pariatur ut asperiores
          porro iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Odit pariatur ipsam commodi ducimus doloribus a iusto dolorum esse ad
          odio? Ad perferendis reiciendis voluptatum voluptatibus pariatur ut
          asperiores porro iusto!
        </p>
        <div class="btn-container">
          <a href="{{ reset_link }}" class="btn btn-client btn-login"
            >Reset Your Password</a
          >
        </div>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit pariatur
          ipsam commodi ducimus doloribus a iusto dolorum esse ad odio? Ad
          perferendis reiciendis voluptatum voluptatibus pariatur ut asperiores
          porro iusto!
        </p>
        <div class="footer">
          <p>Thanks</p>
          <h2>Team Archimatch</h2>
        </div>
      </div>
    </div>
  </body>
</html>
